<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD HOVER</title>
    <link rel="stylesheet" href="hover.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #242426;

            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .container {
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .container .card {
            position: relative;
            cursor: pointer;
        }

        .container .card .face {
            width: 300px;
            height: 200px;
            transition: 0.5s;
        }

        .container .card .face.face1 {
            position: relative;
            background: #2C2F36;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform: translateY(100px);

        }

        .container .card:hover .face.face1 {
            background: #0f3446;
            transform: translateY(0);
        }

        .container .card .face.face1 .content {
            opacity: 80%;
            transition: 0.5s;
        }

        .container .card:hover .face.face1 .content {
            opacity: 10;
        }

        .container .card .face.face1 .content img {
            max-width: 120px;
            padding-top: 40px;
            padding-bottom: 0px;
        }

        .container .card .face.face1 .content h3 {
            margin: 0 0 0;
            padding: 0;
            color: black;
            text-align: center;
            font-size: 1.4em;
        }

        .container .card .face.face2 {
            position: relative;
            background: #85888F;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2 {
            transform: translateY(0);
        }

        .container .card .face.face2 .content p {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .container .card .face.face2 .content a {
            /* margin: 9px 0 0; */
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            color: #333;
            padding: 5px;
            font-size: 14px;


            /* border: 1px solid #333; */
        }

        .container .card .face.face2 .content a:hover {
            background: #333;
            color: #fff;
        }

    </style> -->
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src=".//gojo.jpg" alt="">
                    <h3>GOJO </h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Satoru Gojo is a fictional character from Gege Akutami's manga Jujutsu Kaisen. He was first
                        introduced in Akutami's short series Tokyo Metropolitan Curse Technical School as the mentor of
                        the cursed teenager Yuta,Okkotsu at Tokyo Prefectural Jujutsu High Schoo</p>
                    <a href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo" target="_blank">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src=".//itachi.jpg" alt="">
                    <h3>ITACHI</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Itachi Uchiha is a character in the Naruto manga and anime series created by Masashi Kishimoto.
                        Itachi is the older
                        brother of Sasuke Uchiha, and is responsible for killing all the members of their clan, sparing
                        only Sasuke</p>
                    <a href="https://naruto.fandom.com/wiki/Itachi_Uchiha" target="_blank">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src=".//luffy.jpg" alt="">
                    <h3>LUFFY</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat",[11] is the main
                        protagonist of the manga
                        and anime, One Piece. He is the founder and captain of the increasingly infamous and powerful
                        Straw Hat Pirates, as well
                        as the most powerful of its top fighters</p>
                    <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" target="_blank">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
